{
  "name": "ray-tracer",
  "version": "1.0.0",
  "description": "A simple ray-tracer implemented in WebGL",
  "main": "src/index.ts",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoiver/ray-tracer.git"
  },
  "author": "xiaoiver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoiver/ray-tracer/issues"
  },
  "homepage": "https://github.com/xiaoiver/ray-tracer#readme",
  "devDependencies": {
    "@types/dat.gui": "^0.7.1",
    "@types/lodash.assign": "^4.2.4",
    "@types/stats.js": "^0.17.0",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "dat.gui": "^0.7.2",
    "eventemitter3": "^3.1.0",
    "lodash.assign": "^4.2.0",
    "stats.js": "^0.17.0",
    "sylvester": "^0.0.21"
  }
}
